server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/postsm
spring.datasource.username=userMS
spring.datasource.password=passMS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


# keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SM-app
keycloak.resource=sm-frontend
keycloak.public-client=true
keycloak.bearer-only=true
server.error.include-message=always
