# keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SM-app
keycloak.resource=sm-frontend
keycloak.public-client=true
keycloak.bearer-only=true
server.error.include-message=always