server.port=${SPRING_SERVER_PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Spring JPA config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


# Keycloak config
keycloak.realm=sm-app
keycloak.auth-server-url=https://lemur-0.cloud-iam.com/auth/
keycloak.ssl-required=external
keycloak.resource=sm-frontend
keycloak.public-client=true
keycloak.bearer-only=true

# Miscellaneous
server.error.include-message=always